JACK	174  
  JOSHUA	168  
  LACHLAN	159  
  ETHAN	153  
  THOMAS	149  
  JAMES	142  
  WILLIAM	130  
  SAMUEL	116  
  MATTHEW	103  
  LUKE	103  
  RYAN	101  
  LIAM	101  
  DANIEL	99  
  JACOB	93  
  JORDAN	90  
  NICHOLAS	88  
  BENJAMIN	84  
  DYLAN	80  
  COOPER	80  
  CONNOR	80  
 	 
Girls	 
  EMILY	150  
  CHARLOTTE	139  
  ELLA	110  
  JESSICA	106  
  SOPHIE	102  
  CHLOE	100  
  GEORGIA	97  
  OLIVIA	93  
  ISABELLA	88  
  HANNAH	85  
  EMMA	85  
  HAYLEY	80  
  CHELSEA	79  
  AMELIA	72  
  SARAH	70  
  MIA	70  
  CAITLIN	70  
  LUCY	69  
  LILY	66  
  IMOGEN