1 	Smith 	114,997 	English, Irish, Welsh, Scottish
2 	Jones 	55,679 	Welsh, English, Scottish
3 	Williams 	55,555 	Welsh
4 	Brown 	54,896 	English, Irish, Scottish
5 	Wilson 	46,961 	English, Scottish, Irish
6 	Taylor 	45,328 	English
7 	Johnson 	33,435 	English
8 	White 	31,099 	English
9 	Martin 	31,058 	English, French, Irish, Scottish
10 	Singh 	30,911 	Indian, Punjabi
11 	Thompson 	29,931 	English, Scottish
12 	Nguyen 	29,798 	Vietnamese
13 	Turner 	27,276 	English
14 	Walker 	26,688 	English
15 	Harris 	26,025 	English, Scottish, Irish
16 	Lee 	25,612 	Chinese, English, Korean
17 	Ryan 	25,526 	Irish
18 	Robinson 	25,168 	English
19 	Kelly 	25,014 	Irish
20 	Murphy 	24,993 	Irish 